<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#BBFFFF"
android:orientation="vertical"
    tools:context="com.example.a127107.p07smsretriever.Fragment_first">

<!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only SMS containing this number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAddTextFrag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve SMS" />

    <TextView
    android:id="@+id/tvFrag1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="A line of text" />

</LinearLayout>
